{
  "private": true,
  "author": "yxs <597985317@qq.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/max": "4.0.69",
    "ahooks": "3.7.7",
    "antd": "5.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "5.0.4"
  }
}
